# spring-cloud-dubborization

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cc/zshell/eureka/: EurekaServer.java
eureka-server/src/main/resources.beta/: application.yml
eureka-server/src/main/resources.prod/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/cc/zshell/eureka/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/cc/zshell/eureka/consumer/config/: BeansConfig.java
spring-cloud-consumer/src/main/java/cc/zshell/eureka/consumer/service/: EurekaService.java  RestEurekaServiceConsumer.java  RpcEurekaServiceConsumer.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-dubborization-api/: pom.xml
spring-cloud-dubborization-api/src/main/java/cc/zshell/eureka/common/: JsonUtil.java
spring-cloud-dubborization-api/src/main/java/cc/zshell/eureka/consumer/api/: Consumer.java  ConsumerAnnotationProcessor.java  ConsumerNamespaceHandler.java  HttpProxyGenerator.java  Reference.java  ReferenceAnnotationProcessor.java  ReferenceNamespaceHandler.java  RestClientConfig.java
spring-cloud-dubborization-api/src/main/java/cc/zshell/eureka/core/: RestClientConfig.java
spring-cloud-dubborization-api/src/main/java/cc/zshell/eureka/provider/api/: Provider.java  ProviderAnnotationProcessor.java
spring-cloud-dubborization-api/src/main/java/cc/zshell/eureka/spring/: HttpProxyGenerator.java  Reference.java  ReferenceAnnotationProcessor.java  ReferenceNamespaceHandler.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/cc/zshell/eureka/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/cc/zshell/eureka/provider/service/: EurekaService.java  RestEurekaServiceProvider.java  RpcEurekaServiceProvider.java
spring-cloud-provider/src/main/java/com/bee/tc/eureka/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/bee/tc/eureka/service/: EurekaService.java  EurekaServiceImpl.java
spring-cloud-provider/src/main/resources/: application.yml
